# database config
#jdbcUrl = jdbc:mysql://192.168.199.175:3306/yinian2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
#user = root
#password = 
#jdbcUrl = jdbc:mysql://120.76.65.34:8066/ynmycat?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
#jdbcUrl = jdbc:mysql://120.76.65.34:3306/yinian?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbcUrl=jdbc:mysql://47.97.24.114:3306/yinian?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
#jdbcUrl = jdbc:mysql://:8066/ynmycat?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
#user = root
user=querier
#password = 123456
#password = YiNian1130
password=yn@!032018
devMode=true
